<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="Setting" >
	<PreferenceCategory
		android:key="information"
		android:title="@string/preference_information" >
		<Preference
			android:key="about"
			android:title="@string/full_name"
			android:summary="@string/copyright" />
		<Preference
		    android:key="update"
		    android:title="@string/preference_update" />
		<Preference 
			android:key="link"
			android:title="@string/preference_link" />
	</PreferenceCategory>
	<PreferenceCategory
		android:key="setting"
		android:title="@string/preference_setting" >
		<CheckBoxPreference
		    android:key="useZoom"
		    android:title="@string/preference_useZoom"
		    android:summary="@string/preference_useZoom_summary" />
		<CheckBoxPreference
		    android:key="useFilter"
		    android:title="@string/preference_useFilter"
		    android:summary="@string/preference_useFilter_summary"
		    android:defaultValue="true" />
		<EditTextPreference
			android:key="userId"
			android:title="@string/preference_userId"
			android:inputType="textVisiblePassword"
			android:maxLength="30" />
		<EditTextPreference
			android:key="pwd"
			android:title="@string/preference_pwd"
			android:inputType="textPassword"
			android:maxLength="30"
			android:enabled="false" />
		<CheckBoxPreference
			android:key="useAutoLogin"
			android:title="@string/preference_useAutoLogin"
			android:enabled="false" />
	</PreferenceCategory>
</PreferenceScreen>