<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="54dp"
	android:background="@color/menu_toast_bg" >
	<LinearLayout
		android:id="@+id/list_item"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:background="@color/menu_bg_none" >
		<ImageView
			android:id="@+id/list_item_icon"
			android:layout_height="24dp"
			android:layout_width="24dp"
			android:layout_gravity="center"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="32dp" />
		<TextView
			android:id="@+id/list_item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textSize="14sp"
			android:textColor="@color/menu_text" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:orientation="horizontal"
		android:visibility="gone" >
		<TextView
			android:id="@+id/toast_deleted"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:gravity="center_vertical"
			android:text="@string/drawer_deleted"
			android:clickable="false"
			android:textColor="@color/menu_toast_deleted" />
		<TextView
			android:id="@+id/toast_undo"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/drawer_undo"
			android:clickable="false"
			android:textColor="@color/menu_toast_undo" />
		</LinearLayout>
</FrameLayout>