<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<android.support.v7.widget.Toolbar
		android:id="@+id/setting_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:navigationIcon="?attr/homeAsUpIndicator" />
	<FrameLayout
		android:id="@+id/setting_preference"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />
</LinearLayout>